// 背景颜色
@bgColor: #25A5EB;
// 底部背景色
@footerBgColor: #eee;
// 白色
@white: #fff;
// 淡白色
@paleWhite: #FCFBFB;
// 搜索区域灰色
@gray: #F9F8F8;
// 字体颜色
@fontColor: #777777;
// 字体大小
@fontSize: 14;
// column字体大小
@columnFontSize: 12px;
// 边框阴影
@boxShadow: 0px 2px 6px 0 #C3CACD;
// 头部高度
@headerHeight: 55px;
// 底部高度
@footerHeight: 60px;
// 边框阴影
@boxShadow:  0px 2px 6px #ccc;
// 边框颜色
@borderColor: 1px solid #ccc;
// 图片详情背景色
@detailBg: #F3F3F3;
