
server
  {
    listen 80;#监听端口
    server_name home.wgzero.com;#域名 所有静态文件入口
    index index.html index.htm index.php;
    root /usr/local/webserver/nginx/html;#站点目录
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
      root /usr/local/webserver/nginx/html;
      expires 30d;
  # access_log off;
    }
    location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|swf|ico)?$
    {
      expires 15d;
   # access_log off;
    }
    access_log off;
  }
  
server
  # pets宠萌项目 前端
  {
    listen 80;#监听端口
    server_name pets.wgzero.com;#域名 所有静态文件入口
    index index.html index.htm index.php;
    root /usr/local/webserver/nginx/html/frontEnd/pets;#站点目录
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
      root /usr/local/webserver/nginx/html/frontEnd/pets;
      expires 30d;
  # access_log off;
    }
	
	location /api/ {
		proxy_pass http://127.0.0.1:3001;
		proxy_cookie_path / /api;
		proxy_redirect default;
		rewrite ^/api/(.*) /$1 break;
		client_max_body_size 500m;
	}
	
    location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|swf|ico)?$
    {
      expires 15d;
   # access_log off;
    }
    access_log off;
  }
  
  
  server
  # pets宠萌项目 后端--资源上传存放
  {
    listen 80;#监听端口
    server_name petsback.wgzero.com;#域名 所有静态文件入口
	index index.html index.htm index.php;
    root /usr/local/webserver/nginx/html/backEnd/pets;#站点目录
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
      root /usr/local/webserver/nginx/html/backEnd/pets;
      expires 30d;
    }
  }

  
  
  
  

  